[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {268959746,0,"V(a)"}
      X: ('µ',0,0,9e-06,9e-05)
      Y[0]: ('m',0,0,0.1,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.1,0.7)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959747,0,"V(b)"}
      X: ('µ',0,0,9e-06,9e-05)
      Y[0]: ('m',0,0,0.1,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.1,0.7)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 2 {268959748,0,"V(c_1)"} {268959749,0,"V(c_2)"}
      X: ('µ',0,0,9e-06,9e-05)
      Y[0]: ('m',0,0,0.1,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.1,0.7)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959750,0,"V(s)"}
      X: ('µ',0,0,9e-06,9e-05)
      Y[0]: ('m',0,0,0.1,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.1,0.7)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {524295,0,"V(co)"}
      X: ('µ',0,0,9e-06,9e-05)
      Y[0]: ('m',0,0,0.1,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.1,0.7)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
