[Transient Analysis]
{
   Npanes: 10
   Active Pane: 9
   {
      traces: 4 {268959746,0,"V(c0_1)"} {268959747,0,"V(c0_2)"} {268959748,0,"V(c0_3)"} {268959749,0,"V(c0_4)"}
      X: ('µ',0,0,1e-05,9.9e-05)
      Y[0]: ('m',0,0,0.06,0.66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.06,0.66)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {524294,0,"V(a0)"}
      X: ('µ',0,0,1e-05,9.9e-05)
      Y[0]: ('m',0,0,0.06,0.66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.06,0.66)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {524295,0,"V(a1)"}
      X: ('µ',0,0,1e-05,9.9e-05)
      Y[0]: ('m',0,0,0.06,0.66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.06,0.66)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {524296,0,"V(a2)"}
      X: ('µ',0,0,1e-05,9.9e-05)
      Y[0]: ('m',0,0,0.06,0.66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.06,0.66)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {524301,0,"V(a3)"}
      X: ('µ',0,0,1e-05,9.9e-05)
      Y[0]: ('m',0,0,0.06,0.66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.06,0.66)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {524299,0,"V(s0)"}
      X: ('µ',0,0,1e-05,9.9e-05)
      Y[0]: ('m',0,-0.4,0.1,0.6)
      Y[1]: ('m',2,1e+308,1e-05,-1e+308)
      Volts: ('m',0,0,0,-0.4,0.1,0.6)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {524300,0,"V(s1)"}
      X: ('µ',0,0,1e-05,9.9e-05)
      Y[0]: ('m',0,-0.4,0.1,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.4,0.1,0.6)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {524298,0,"V(s2)"}
      X: ('µ',0,0,1e-05,9.9e-05)
      Y[0]: ('m',0,-0.4,0.1,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.4,0.1,0.6)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {524297,0,"V(s3)"}
      X: ('µ',0,0,1e-05,9.9e-05)
      Y[0]: ('m',0,-0.4,0.1,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.4,0.1,0.6)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {34603010,0,"I(Vdd)"}
      X: ('µ',0,0,1e-05,9.9e-05)
      Y[0]: ('m',2,-0.00833,1e-05,-0.0082)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,2,-0.00833,1e-05,-0.0082)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
