[Transient Analysis]
{
   Npanes: 8
   Active Pane: 2
   {
      traces: 1 {268959746,0,"V(a0)"}
      X: ('µ',0,0,2e-05,0.00017)
      Y[0]: ('m',0,0,0.07,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.07,0.7)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959747,0,"V(a1)"}
      X: ('µ',0,0,2e-05,0.00017)
      Y[0]: ('m',0,0,0.06,0.66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.06,0.66)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959748,0,"V(a2)"}
      X: ('µ',0,0,2e-05,0.00017)
      Y[0]: ('m',0,0,0.06,0.66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.06,0.66)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959749,0,"V(a3)"}
      X: ('µ',0,0,2e-05,0.00017)
      Y[0]: ('m',0,0,0.06,0.66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.06,0.66)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959750,0,"V(s0)"}
      X: ('µ',0,0,2e-05,0.00017)
      Y[0]: ('m',0,-0.24,0.08,0.64)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.24,0.08,0.64)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959751,0,"V(s1)"}
      X: ('µ',0,0,2e-05,0.00017)
      Y[0]: ('m',0,-0.4,0.1,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.4,0.1,0.6)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959752,0,"V(s2)"}
      X: ('µ',0,0,2e-05,0.00017)
      Y[0]: ('m',0,-0.4,0.1,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.4,0.1,0.6)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959753,0,"V(s3)"}
      X: ('µ',0,0,2e-05,0.00017)
      Y[0]: ('m',0,-0.4,0.1,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.4,0.1,0.6)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
